{
  "name": "kahiniscope-production",
  "version": "1.0.0",
  "private": true,
  "description": "Kahiniscope production task manager \u2014 Firebase backend and Expo app",
  "type": "module",
  "scripts": {
    "emulators": "firebase emulators:start --only auth,firestore,functions",
    "test:rules": "firebase emulators:exec --project kahiniscope-rules-test --only firestore \"npm run test:rules:run\"",
    "test:functions": "npm --prefix functions test",
    "test": "npm run test:functions && npm run test:rules && npm run test:auth && npm run test:approval && npm run test:roles && npm run test:escalation",
    "seed": "node functions/scripts/seed.mjs",
    "deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes",
    "deploy:functions": "firebase deploy --only functions",
    "deploy": "firebase deploy --only firestore:rules,firestore:indexes,functions",
    "test:rules:run": "node --test \"tests/rules.test.mjs\"",
    "test:auth:run": "node --test --test-concurrency=1 \"tests/auth.test.mjs\"",
    "test:auth": "npm --prefix functions run build && firebase emulators:exec --project kahiniscope-demo --only auth,firestore,functions \"npm run test:auth:run\"",
    "seed:demo": "node functions/scripts/seed-demo.mjs",
    "test:approval:run": "node --test --test-concurrency=1 \"tests/approval.test.mjs\"",
    "test:approval": "npm --prefix functions run build && firebase emulators:exec --project kahiniscope-demo --only auth,firestore,functions \"npm run test:approval:run\"",
    "test:roles:run": "node --test --test-concurrency=1 \"tests/roles.test.mjs\"",
    "test:roles": "npm --prefix functions run build && firebase emulators:exec --project kahiniscope-demo --only auth,firestore,functions \"npm run test:roles:run\"",
    "test:escalation:run": "node --test --test-concurrency=1 \"tests/escalation.test.mjs\"",
    "test:escalation": "npm --prefix functions run build && ESCALATION_RUN_KEY=test-run-key firebase emulators:exec --project kahiniscope-demo --only auth,firestore,functions \"npm run test:escalation:run\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase": "^12.0.0",
    "firebase-tools": "^14.0.0"
  }
}
